### man-recode package template file for equivs
### $Ragnarok: man-recode.pkg,v 1.1 2024/06/06 15:52:34 lecorbeau Exp $
Package: man-recode
Version: 2.11.2
Maintainer: Ian LeCorbeau <I-LeCorbeau@protonmail.com>
Architecture: amd64
Section: doc
Files: usr/bin/man-recode /usr/bin/
 usr/lib/man-db/libman-2.11.2.so /usr/lib/man-db/
 usr/share/man/man1/man-recode.1.gz /usr/share/man/man1/
Postinst: postinst
Readme: README.md
Copyright: usr/share/doc/man-db/copyright
Changelog: changelog
Description: man-recode
 This is the man-recode binary, taken from man-db. Used
 by dh_installman when building .deb packages.
